<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<h1> JOGO DA VELHA</h1>

<body>
    <div id="buttons-container">
        <button class="btn-1">2 Players</button>
        <button class="btn-2"> AI Player </button>
    </div>
    <div class="hide" id="containner">
        <div class="box" id="block1"></div>
        <div class="box" id="block2"></div>
        <div class="box" id="block3"></div>
        <div class="box" id="block4"></div>
        <div class="box" id="block5"></div>
        <div class="box" id="block6"></div>
        <div class="box" id="block7"></div>
        <div class="box" id="block8"></div>
        <div class="box" id="block9"></div>

        <div id="scoreboard-containner">
            <h1>Placar: </h1>
            <div class="hide"></div>
            <span class="score-box">
                <span id="x-scoreboard">X</span>:
                <span id="scoreboard-1">0</span>
            </span>
            <span class="score-box">
                <span id="o-scoreboard"></span>:
                <span id="scoreboard-2">0</span>
            </span>
        </div>
    </div>

    <div class="hide">
        <div class="x">X</div>
        <div class="o"></div>
    </div>

    <div id="message" class="hide">
        <p>Quem irá vencer?</p>
    </div>

    <script src="../js/script.js"></script>
</body>

</html>